# VikoSoft

./: .gitignore  ApplicationDb.db  Program.cs  VikoSoft.csproj  VikoSoft.sln
Components/: App.razor  DataImporter.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Counter.razor  Home.razor  TeacherCard.razor
Components/Shared/: CultureSelector.razor
Controllers/: CultureController.cs
Data/: AppDbContext.cs  ApplicationUser.cs  SeedData.cs  UlidValueConverter.cs  VikoDbContext.cs
Data/Entities/: BaseEntity.cs  Report.cs  Subject.cs  TeacherCard.cs
Dto/: PlannedGroupDto.cs  PlannedSubjectDto.cs  SubjectDto.cs
Entities/: Department.cs  Faculty.cs  Lecturer.cs  Plan.cs  PlannedGroup.cs  PlannedSubject.cs  Position.cs  Semester.cs  StudyProgram.cs  Subject.cs
Locales/: TranslatedStrings.Designer.cs  TranslatedStrings.en-US.Designer.cs  TranslatedStrings.lt-LT.Designer.cs  TranslatedStrings.lt-LT.resx
Migrations/: 20240819210323_Initial.cs  20240821234647_Initial.Designer.cs  20240821234647_Initial.cs  20240822144904_MoreAdded.Designer.cs  20240822144904_MoreAdded.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ImportGroupsService.cs  ImportLecturers.cs  ImportLecturersService.cs  ImportSubjectsService.cs  readme_cache_guide
TestFIles/: CreatePlan.cs  ImportGroups.cs  ImportGroupsService.cs  ImportLecturers.cs  ImportLecturersService.cs  ImportSubjects.cs  ImportSubjectsService.cs  ListAllGroupsByLabel.cs  VikoSoftas.xlsx
